{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Times New Roman;}{\f6\froman\fprq2\fcharset0 Cambria;}{\f7\froman\fprq2\fcharset0 Arial;}{\f8\froman\fprq2\fcharset0 Bookman Old Style;}{\f9\froman\fprq2\fcharset0 Calibri;}{\f10\fnil\fprq2\fcharset0 Arial;}{\f11\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f12\fnil\fprq2\fcharset0 Times New Roman;}{\f13\fnil\fprq2\fcharset0 Bookman Old Style;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\widctlpar\hyphpar0\faroman\ltrpar\cf1\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033 Normal;}
{\s1\sbasedon0\snext1\qc\widctlpar\hyphpar0\faroman\keepn\ltrpar\cf1\kerning1\dbch\af11\langfe1025\dbch\af11\afs24\loch\f5\fs40\lang1033 Heading 1;}
{\s2\sbasedon0\snext2\qc\widctlpar\hyphpar0\faroman\keepn\ltrpar\cf1\kerning1\dbch\af11\langfe1025\dbch\af11\afs24\loch\f5\fs28\lang1033 Heading 2;}
{\s3\sbasedon0\snext3\qc\widctlpar\hyphpar0\faroman\keepn\ltrpar\cf1\ul\ulc0\b\kerning1\dbch\af11\langfe1025\dbch\af11\afs24\loch\f5\fs32\lang1033 Heading 3;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\dbch\af12\fs24 Heading 1 Char;}
{\*\cs17\sbasedon15\snext17\dbch\af12\fs24 Heading 2 Char;}
{\*\cs18\sbasedon15\snext18\b\dbch\af12\loch\f6\fs26 Heading 3 Char;}
{\*\cs19\sbasedon15\snext19\dbch\af12\fs24 Title Char;}
{\*\cs20\sbasedon15\snext20\dbch\af12\fs24 Subtitle Char;}
{\*\cs21\sbasedon15\snext21\dbch\af12\fs24 Body Text Char;}
{\*\cs22\sbasedon15\snext22\dbch\af12\langfe1033\loch\f5\fs18\lang1033 Balloon Text Char;}
{\*\cs23\sbasedon15\snext23\dbch\af12\langfe1033\fs24 Header Char;}
{\*\cs24\sbasedon15\snext24\dbch\af12\langfe1033\fs24 Footer Char;}
{\*\cs25\snext25\b\dbch\af12\loch\f7\fs22 ListLabel 1;}
{\*\cs26\snext26\dbch\af12\loch\f7\fs22 ListLabel 2;}
{\*\cs27\snext27\dbch\af12 ListLabel 3;}
{\*\cs28\snext28\dbch\af12 ListLabel 4;}
{\*\cs29\snext29\dbch\af12 ListLabel 5;}
{\*\cs30\snext30\dbch\af12 ListLabel 6;}
{\*\cs31\snext31\dbch\af12 ListLabel 7;}
{\*\cs32\snext32\dbch\af12 ListLabel 8;}
{\*\cs33\snext33\dbch\af12 ListLabel 9;}
{\*\cs34\snext34\b\dbch\af12\loch\f7\fs22 ListLabel 10;}
{\*\cs35\snext35\dbch\af12\loch\f7\fs22 ListLabel 11;}
{\*\cs36\snext36\dbch\af12 ListLabel 12;}
{\*\cs37\snext37\dbch\af12 ListLabel 13;}
{\*\cs38\snext38\dbch\af12 ListLabel 14;}
{\*\cs39\snext39\dbch\af12 ListLabel 15;}
{\*\cs40\snext40\dbch\af12 ListLabel 16;}
{\*\cs41\snext41\dbch\af12 ListLabel 17;}
{\*\cs42\snext42\dbch\af12 ListLabel 18;}
{\*\cs43\snext43\b\dbch\af12\loch\f7\fs22 ListLabel 19;}
{\*\cs44\snext44\dbch\af12\loch\f7\fs22 ListLabel 20;}
{\*\cs45\snext45\dbch\af12 ListLabel 21;}
{\*\cs46\snext46\dbch\af12 ListLabel 22;}
{\*\cs47\snext47\dbch\af12 ListLabel 23;}
{\*\cs48\snext48\dbch\af12 ListLabel 24;}
{\*\cs49\snext49\dbch\af12 ListLabel 25;}
{\*\cs50\snext50\dbch\af12 ListLabel 26;}
{\*\cs51\snext51\dbch\af12 ListLabel 27;}
{\*\cs52\snext52\b\dbch\af12\loch\f7\fs22 ListLabel 28;}
{\*\cs53\snext53\dbch\af12\loch\f7\fs22 ListLabel 29;}
{\*\cs54\snext54\dbch\af12 ListLabel 30;}
{\*\cs55\snext55\dbch\af12 ListLabel 31;}
{\*\cs56\snext56\dbch\af12 ListLabel 32;}
{\*\cs57\snext57\dbch\af12 ListLabel 33;}
{\*\cs58\snext58\dbch\af12 ListLabel 34;}
{\*\cs59\snext59\dbch\af12 ListLabel 35;}
{\*\cs60\snext60\dbch\af12 ListLabel 36;}
{\*\cs61\snext61\dbch\af12 ListLabel 153;}
{\*\cs62\snext62\dbch\af12 ListLabel 152;}
{\*\cs63\snext63\dbch\af12 ListLabel 151;}
{\*\cs64\snext64\dbch\af12 ListLabel 150;}
{\*\cs65\snext65\dbch\af12 ListLabel 149;}
{\*\cs66\snext66\dbch\af12 ListLabel 148;}
{\*\cs67\snext67\dbch\af12 ListLabel 147;}
{\*\cs68\snext68\dbch\af12 ListLabel 146;}
{\*\cs69\snext69\b\dbch\af12\loch\f7\fs24 ListLabel 145;}
{\*\cs70\snext70\dbch\af12 ListLabel 144;}
{\*\cs71\snext71\dbch\af12 ListLabel 143;}
{\*\cs72\snext72\dbch\af12 ListLabel 142;}
{\*\cs73\snext73\dbch\af12 ListLabel 141;}
{\*\cs74\snext74\dbch\af12 ListLabel 140;}
{\*\cs75\snext75\dbch\af12 ListLabel 139;}
{\*\cs76\snext76\dbch\af12 ListLabel 138;}
{\*\cs77\snext77\dbch\af12 ListLabel 137;}
{\*\cs78\snext78\dbch\af12\loch\f7\fs24 ListLabel 136;}
{\*\cs79\snext79\dbch\af12 ListLabel 135;}
{\*\cs80\snext80\dbch\af12 ListLabel 134;}
{\*\cs81\snext81\dbch\af12 ListLabel 133;}
{\*\cs82\snext82\dbch\af12 ListLabel 132;}
{\*\cs83\snext83\dbch\af12 ListLabel 131;}
{\*\cs84\snext84\dbch\af12 ListLabel 130;}
{\*\cs85\snext85\dbch\af12 ListLabel 129;}
{\*\cs86\snext86\dbch\af12 ListLabel 128;}
{\*\cs87\snext87\b\dbch\af12\loch\f7\fs24 ListLabel 127;}
{\*\cs88\snext88\dbch\af12 ListLabel 126;}
{\*\cs89\snext89\dbch\af12 ListLabel 125;}
{\*\cs90\snext90\dbch\af12 ListLabel 124;}
{\*\cs91\snext91\dbch\af12 ListLabel 123;}
{\*\cs92\snext92\dbch\af12 ListLabel 122;}
{\*\cs93\snext93\dbch\af12 ListLabel 121;}
{\*\cs94\snext94\dbch\af12 ListLabel 120;}
{\*\cs95\snext95\dbch\af12 ListLabel 119;}
{\*\cs96\snext96\dbch\af12\loch\f7\fs24 ListLabel 118;}
{\*\cs97\snext97\dbch\af12 ListLabel 117;}
{\*\cs98\snext98\dbch\af12 ListLabel 116;}
{\*\cs99\snext99\dbch\af12 ListLabel 115;}
{\*\cs100\snext100\dbch\af12 ListLabel 114;}
{\*\cs101\snext101\dbch\af12 ListLabel 113;}
{\*\cs102\snext102\dbch\af12 ListLabel 112;}
{\*\cs103\snext103\dbch\af12 ListLabel 111;}
{\*\cs104\snext104\dbch\af12 ListLabel 110;}
{\*\cs105\snext105\dbch\af12 ListLabel 109;}
{\*\cs106\snext106\dbch\af12 ListLabel 108;}
{\*\cs107\snext107\dbch\af12 ListLabel 107;}
{\*\cs108\snext108\dbch\af12 ListLabel 106;}
{\*\cs109\snext109\dbch\af12 ListLabel 105;}
{\*\cs110\snext110\dbch\af12 ListLabel 104;}
{\*\cs111\snext111\dbch\af12 ListLabel 103;}
{\*\cs112\snext112\dbch\af12 ListLabel 102;}
{\*\cs113\snext113\dbch\af12 ListLabel 101;}
{\*\cs114\snext114\dbch\af12 ListLabel 100;}
{\*\cs115\snext115\dbch\af12 ListLabel 99;}
{\*\cs116\snext116\dbch\af12 ListLabel 98;}
{\*\cs117\snext117\dbch\af12 ListLabel 97;}
{\*\cs118\snext118\dbch\af12 ListLabel 96;}
{\*\cs119\snext119\dbch\af12 ListLabel 95;}
{\*\cs120\snext120\dbch\af12 ListLabel 94;}
{\*\cs121\snext121\dbch\af12 ListLabel 93;}
{\*\cs122\snext122\dbch\af12 ListLabel 92;}
{\*\cs123\snext123\dbch\af12 ListLabel 91;}
{\*\cs124\snext124\dbch\af12 ListLabel 90;}
{\*\cs125\snext125\dbch\af12 ListLabel 89;}
{\*\cs126\snext126\dbch\af12 ListLabel 88;}
{\*\cs127\snext127\dbch\af12 ListLabel 87;}
{\*\cs128\snext128\dbch\af12 ListLabel 86;}
{\*\cs129\snext129\dbch\af12 ListLabel 85;}
{\*\cs130\snext130\dbch\af12 ListLabel 84;}
{\*\cs131\snext131\dbch\af12 ListLabel 83;}
{\*\cs132\snext132\dbch\af12 ListLabel 82;}
{\*\cs133\snext133\dbch\af12 ListLabel 81;}
{\*\cs134\snext134\dbch\af12 ListLabel 80;}
{\*\cs135\snext135\dbch\af12 ListLabel 79;}
{\*\cs136\snext136\dbch\af12 ListLabel 78;}
{\*\cs137\snext137\dbch\af12 ListLabel 77;}
{\*\cs138\snext138\dbch\af12 ListLabel 76;}
{\*\cs139\snext139\dbch\af12 ListLabel 75;}
{\*\cs140\snext140\dbch\af12 ListLabel 74;}
{\*\cs141\snext141\dbch\af12 ListLabel 73;}
{\*\cs142\snext142\dbch\af12 ListLabel 72;}
{\*\cs143\snext143\dbch\af12 ListLabel 71;}
{\*\cs144\snext144\dbch\af12 ListLabel 70;}
{\*\cs145\snext145\dbch\af12 ListLabel 69;}
{\*\cs146\snext146\dbch\af12 ListLabel 68;}
{\*\cs147\snext147\dbch\af12 ListLabel 67;}
{\*\cs148\snext148\dbch\af12 ListLabel 66;}
{\*\cs149\snext149\dbch\af12 ListLabel 65;}
{\*\cs150\snext150\dbch\af12 ListLabel 64;}
{\*\cs151\snext151\dbch\af12 ListLabel 63;}
{\*\cs152\snext152\dbch\af12 ListLabel 62;}
{\*\cs153\snext153\dbch\af12 ListLabel 61;}
{\*\cs154\snext154\dbch\af12 ListLabel 60;}
{\*\cs155\snext155\dbch\af12 ListLabel 59;}
{\*\cs156\snext156\dbch\af12 ListLabel 58;}
{\*\cs157\snext157\dbch\af12 ListLabel 57;}
{\*\cs158\snext158\dbch\af12 ListLabel 56;}
{\*\cs159\snext159\dbch\af12 ListLabel 55;}
{\*\cs160\snext160\dbch\af12 ListLabel 54;}
{\*\cs161\snext161\dbch\af12 ListLabel 53;}
{\*\cs162\snext162\dbch\af12 ListLabel 52;}
{\*\cs163\snext163\dbch\af12 ListLabel 51;}
{\*\cs164\snext164\dbch\af12 ListLabel 50;}
{\*\cs165\snext165\dbch\af12 ListLabel 49;}
{\*\cs166\snext166\dbch\af12 ListLabel 48;}
{\*\cs167\snext167\dbch\af12 ListLabel 47;}
{\*\cs168\snext168\dbch\af12 ListLabel 46;}
{\*\cs169\snext169\dbch\af12 ListLabel 45;}
{\*\cs170\snext170\dbch\af12 ListLabel 44;}
{\*\cs171\snext171\dbch\af12 ListLabel 43;}
{\*\cs172\snext172\dbch\af12 ListLabel 42;}
{\*\cs173\snext173\dbch\af12 ListLabel 41;}
{\*\cs174\snext174\dbch\af12 ListLabel 40;}
{\*\cs175\snext175\dbch\af12 ListLabel 39;}
{\*\cs176\snext176\dbch\af12 ListLabel 38;}
{\*\cs177\snext177\dbch\af12 ListLabel 37;}
{\*\cs178\snext178\dbch\af12\loch\f7\fs22 ListLabel 154;}
{\*\cs179\snext179\dbch\af12\loch\f7\fs22 ListLabel 155;}
{\*\cs180\snext180\dbch\af12 ListLabel 156;}
{\*\cs181\snext181\dbch\af12 ListLabel 157;}
{\*\cs182\snext182\dbch\af12 ListLabel 158;}
{\*\cs183\snext183\dbch\af12 ListLabel 159;}
{\*\cs184\snext184\dbch\af12 ListLabel 160;}
{\*\cs185\snext185\dbch\af12 ListLabel 161;}
{\*\cs186\snext186\dbch\af12 ListLabel 162;}
{\*\cs187\snext187\dbch\af12\loch\f7\fs22 ListLabel 163;}
{\*\cs188\snext188\dbch\af12\loch\f7\fs22 ListLabel 164;}
{\*\cs189\snext189\dbch\af12 ListLabel 165;}
{\*\cs190\snext190\dbch\af12 ListLabel 166;}
{\*\cs191\snext191\dbch\af12 ListLabel 167;}
{\*\cs192\snext192\dbch\af12 ListLabel 168;}
{\*\cs193\snext193\dbch\af12 ListLabel 169;}
{\*\cs194\snext194\dbch\af12 ListLabel 170;}
{\*\cs195\snext195\dbch\af12 ListLabel 171;}
{\*\cs196\snext196\dbch\af12\loch\f7\fs22 ListLabel 172;}
{\*\cs197\snext197\dbch\af12\loch\f7\fs22 ListLabel 173;}
{\*\cs198\snext198\dbch\af12 ListLabel 174;}
{\*\cs199\snext199\dbch\af12 ListLabel 175;}
{\*\cs200\snext200\dbch\af12 ListLabel 176;}
{\*\cs201\snext201\dbch\af12 ListLabel 177;}
{\*\cs202\snext202\dbch\af12 ListLabel 178;}
{\*\cs203\snext203\dbch\af12 ListLabel 179;}
{\*\cs204\snext204\dbch\af12 ListLabel 180;}
{\*\cs205\snext205\dbch\af12\loch\f7\fs22 ListLabel 181;}
{\*\cs206\snext206\dbch\af12\loch\f7\fs22 ListLabel 182;}
{\*\cs207\snext207\dbch\af12 ListLabel 183;}
{\*\cs208\snext208\dbch\af12 ListLabel 184;}
{\*\cs209\snext209\dbch\af12 ListLabel 185;}
{\*\cs210\snext210\dbch\af12 ListLabel 186;}
{\*\cs211\snext211\dbch\af12 ListLabel 187;}
{\*\cs212\snext212\dbch\af12 ListLabel 188;}
{\*\cs213\snext213\dbch\af12 ListLabel 189;}
{\s214\sbasedon0\snext215\ql\widctlpar\hyphpar0\faroman\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af11\langfe1025\dbch\af11\afs24\loch\f4\fs28\lang1033 Heading;}
{\s215\sbasedon0\snext215\qj\widctlpar\hyphpar0\faroman\ltrpar\cf1\kerning1\dbch\af11\langfe1025\dbch\af11\afs24\loch\f5\fs24\lang1033 Text Body;}
{\s216\sbasedon215\snext216\qj\widctlpar\hyphpar0\faroman\ltrpar\cf1\kerning1\dbch\af11\langfe1025\dbch\af11\afs24\loch\f5\fs24\lang1033 List;}
{\s217\sbasedon0\snext217\ql\widctlpar\hyphpar0\faroman\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af11\langfe1025\dbch\af11\afs24\loch\f5\fs24\lang1033 Caption;}
{\s218\sbasedon0\snext218\ql\widctlpar\hyphpar0\faroman\ltrpar\cf1\kerning1\dbch\af11\langfe1025\dbch\af11\afs24\loch\f5\fs24\lang1033 Index;}
{\s219\snext219\ql\widctlpar\hyphpar0\faroman\ltrpar\cf1\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs20\lang1033 DocumentMap;}
{\s220\sbasedon0\snext220\qc\widctlpar\hyphpar0\faroman\ltrpar\cf1\kerning1\dbch\af11\langfe1025\dbch\af11\afs24\loch\f5\fs28\lang1033 Title;}
{\s221\sbasedon0\snext221\qc\widctlpar\hyphpar0\faroman\ltrpar\cf1\kerning1\dbch\af11\langfe1025\dbch\af11\afs24\loch\f5\fs28\lang1033 Subtitle;}
{\s222\sbasedon219\snext222\ql\widctlpar\hyphpar0\faroman\ltrpar\cf1\kerning1\dbch\af11\langfe1025\dbch\af11\afs24\loch\f5\fs20\lang1033 Table Grid;}
{\s223\sbasedon0\snext223\ql\widctlpar\hyphpar0\faroman\ltrpar\cf1\kerning1\dbch\af11\langfe1025\dbch\af11\afs24\loch\f5\fs18\lang1033 Balloon Text;}
{\s224\sbasedon0\snext224\qc\widctlpar\hyphpar0\faroman\li1560\ri0\lin1560\rin0\fi0\ltrpar\caps\cf1\kerning1\dbch\af11\langfe1025\dbch\af11\afs24\loch\f8\fs36\lang1033 Header Surat;}
{\s225\sbasedon0\snext225\ql\widctlpar\tqc\tx4320\tqr\tx8640\hyphpar0\faroman\ltrpar\cf1\kerning1\dbch\af11\langfe1025\dbch\af11\afs24\loch\f5\fs24\lang1033 Header;}
{\s226\sbasedon0\snext226\ql\widctlpar\tqc\tx4320\tqr\tx8640\hyphpar0\faroman\ltrpar\cf1\kerning1\dbch\af11\langfe1025\dbch\af11\afs24\loch\f5\fs24\lang1033 Footer;}
{\s227\sbasedon0\snext227\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\cf1\kerning1\dbch\af11\langfe1025\dbch\af11\afs24\loch\f9\fs22\lang1033 List Paragraph;}
{\s228\sbasedon0\snext228\ql\widctlpar\hyphpar0\faroman\ltrpar\cf1\kerning1\dbch\af11\langfe1025\dbch\af11\afs24\loch\f5\fs24\lang1033 Frame Contents;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\dbch\af12\fi-360\li720}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\dbch\af12\fi-360\li1440}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\dbch\af12\fi-180\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\dbch\af12\fi-360\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\dbch\af12\fi-360\li3600}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\dbch\af12\fi-180\li4320}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\dbch\af12\fi-360\li5040}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\dbch\af12\fi-360\li5760}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\dbch\af12\fi-180\li6480}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/6.0.7.3$Linux_X86_64 LibreOffice_project/00m0$Build-3}{\info{\title Template Surat Export Doc OpenSID}{\author OpenSID}{\creatim\yr2020\mo2\dy18\hr10\min15}{\revtim\yr2020\mo2\dy22\hr17\min37}{\printim\yr2008\mo2\dy15\hr17\min19}}{\*\userprops{\propname Operator}\proptype30{\staticval miss EF}}\deftab709\deftab709
\hyphauto0\viewscale98
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn18720\marglsxn1008\margrsxn1008\margtsxn1138\margbsxn1138\footery720{\footer\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx5119\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx10222\pard\plain \s0\ql\widctlpar\hyphpar0\faroman\ltrpar\cf1\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033\intbl\ql\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\sb120\sa0\ltrpar\cf1\kerning1\dbch\af13\langfe1025\dbch\af13\loch\f7\fs22\loch\f7\fs22\rtlch \ltrch\loch\fs20\lang1033\loch\f8\hich\af8
\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faroman\ltrpar\cf1\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033\intbl\qj\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\sb120\sa0\ltrpar\cf1\kerning1\dbch\af13\langfe1025\dbch\af13\rtlch \ltrch\loch\fs20\lang1033\loch\f8\hich\af8
\cell\row\pard\pard\plain \s226\ql\widctlpar\tqc\tx4320\tqr\tx8640\hyphpar0\faroman\ltrpar\cf1\kerning1\dbch\af11\langfe1025\dbch\af11\afs24\loch\f5\fs24\lang1033\ql\widctlpar\tqc\tx4320\tqr\tx8640\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af12\langfe1025\rtlch \ltrch\loch\fs24\lang1033

\par }\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh18720\paperw12240\margl1008\margr1008\margt1138\margb720\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn18720\marglsxn1008\margrsxn1008\margtsxn1138\margbsxn1138\footery720{\footer\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx5119\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx10222\pard\plain \s0\ql\widctlpar\hyphpar0\faroman\ltrpar\cf1\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033\intbl\ql\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\sb120\sa0\ltrpar\cf1\kerning1\dbch\af13\langfe1025\dbch\af13\rtlch \ltrch\loch\fs20\lang1033\loch\f8\hich\af8
\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faroman\ltrpar\cf1\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033\intbl\qj\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\sb120\sa0\ltrpar\cf1\kerning1\dbch\af13\langfe1025\dbch\af13\rtlch \ltrch\loch\fs20\lang1033\loch\f8\hich\af8
\cell\row\pard\pard\plain \s226\ql\widctlpar\tqc\tx4320\tqr\tx8640\hyphpar0\faroman\ltrpar\cf1\kerning1\dbch\af11\langfe1025\dbch\af11\afs24\loch\f5\fs24\lang1033\ql\widctlpar\tqc\tx4320\tqr\tx8640\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af12\langfe1025\rtlch \ltrch\loch\fs24\lang1033

\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}{\shp{\*\shpinst\shpwr1\shpbypara\shpbyignore\shptop0\shpbottom256\shpbxcolumn\shpbxignore\shpleft0\shpright23\shpz7{\sp{\sn shapeType}{\sv 202}}{\sp{\sn dxWrapDistLeft}{\sv 0}}{\sp{\sn dxWrapDistRight}{\sv 0}}{\sp{\sn dyWrapDistTop}{\sv 0}}{\sp{\sn dyWrapDistBottom}{\sv 0}}{\sp{\sn posrelv}{\sv 2}}{\sp{\sn posrelh}{\sv 2}}{\sp{\sn fillColor}{\sv 4278190079}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\shptxt\pgndec\s224\qc\widctlpar\hyphpar0\faroman\li1560\ri0\lin1560\rin0\fi0\ltrpar\caps\cf1\kerning1\dbch\af11\langfe1025\dbch\af11\afs24\loch\f8\fs36\lang1033\ql\li0\ri0\lin0\rin0\fi0\caps\cf1\kerning1\dbch\af12\langfe1025\rtlch \ltrch\loch\fs22\lang1033

\par \pard}}}
{\shp{\*\shpinst\shpwr1\shpbypara\shpbyignore\shptop0\shpbottom256\shpbxcolumn\shpbxignore\shpleft0\shpright53\shpz3\ltrpar{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}{\sp{\sn dxWrapDistLeft}{\sv 0}}{\sp{\sn dxWrapDistRight}{\sv 0}}{\sp{\sn dyWrapDistTop}{\sv 0}}{\sp{\sn dyWrapDistBottom}{\sv 0}}{\sp{\sn posrelv}{\sv 2}}{\sp{\sn posrelh}{\sv 2}}{\sp{\sn fillColor}{\sv 4278190079}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 9525}}{\shptxt\s224\qc\widctlpar\hyphpar0\faroman\li1560\ri0\lin1560\rin0\fi0\ltrpar\caps\cf1\kerning1\dbch\af11\langfe1025\dbch\af11\afs24\loch\f8\fs36\lang1033\ql\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par \pard}}}
{\shp{\*\shpinst\shpwr1\shpbypara\shpbyignore\shptop0\shpbottom256\shpbxcolumn\shpbxignore\shpleft0\shpright53\shpz4\ltrpar{\sp{\sn shapeType}{\sv 202}}{\sp{\sn dxWrapDistLeft}{\sv 0}}{\sp{\sn dxWrapDistRight}{\sv 0}}{\sp{\sn dyWrapDistTop}{\sv 0}}{\sp{\sn dyWrapDistBottom}{\sv 0}}{\sp{\sn posrelv}{\sv 2}}{\sp{\sn posrelh}{\sv 2}}{\sp{\sn fillColor}{\sv 4278190079}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 9525}}{\shptxt\s224\qc\widctlpar\hyphpar0\faroman\li1560\ri0\lin1560\rin0\fi0\ltrpar\caps\cf1\kerning1\dbch\af11\langfe1025\dbch\af11\afs24\loch\f8\fs36\lang1033\ql\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par \pard}}}
{\shp{\*\shpinst\shpwr1\shpbypara\shpbyignore\shptop0\shpbottom256\shpbxcolumn\shpbxignore\shpleft0\shpright53\shpz5\ltrpar{\sp{\sn shapeType}{\sv 202}}{\sp{\sn dxWrapDistLeft}{\sv 0}}{\sp{\sn dxWrapDistRight}{\sv 0}}{\sp{\sn dyWrapDistTop}{\sv 0}}{\sp{\sn dyWrapDistBottom}{\sv 0}}{\sp{\sn posrelv}{\sv 2}}{\sp{\sn posrelh}{\sv 2}}{\sp{\sn fillColor}{\sv 4278190079}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 9525}}{\shptxt\s224\qc\widctlpar\hyphpar0\faroman\li1560\ri0\lin1560\rin0\fi0\ltrpar\caps\cf1\kerning1\dbch\af11\langfe1025\dbch\af11\afs24\loch\f8\fs36\lang1033\ql\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par \pard}}}
\shpwr2\shpwrk0\shpbypara\shpbyignore\shptop-183\shpbxcolumn\shpbxignore\shpleft4623\pard\plain \s224\qc\widctlpar\hyphpar0\faroman\li1560\ri0\lin1560\rin0\fi0\ltrpar\caps\cf1\kerning1\dbch\af11\langfe1025\dbch\af11\afs24\loch\f8\fs36\lang1033\ql\li0\ri0\lin0\rin0\fi0\caps\cf1\kerning1\dbch\af12\langfe1025\rtlch \ltrch\loch\fs22\lang1033
{\*\flymaincnt4\flyanchor4}{\shp{\*\shpinst\shpwr2\shpwrk0\shpbypara\shpbyignore\shptop-183\shpbottom922\shpbxcolumn\shpbxignore\shpleft4623\shpright5681{\sp{\sn shapeType}{\sv 75}}{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}{\sp{\sn pib}{\sv {\pict\picscalex32\picscaley31\piccropl0\piccropr0\piccropt0\piccropb0\picw216\pich233\picwgoal3240\pichgoal3495\pngblip
89504e470d0a1a0a0000000d49484452000000d8000000e9080300000071d809d700000273504c5445fffffffff5000093dd00923f000000fff700fffa00ffff
00fffc00fff9000098e5009540d800000099e6da251d0096e1000017200000008be7200900200d002011000000142007001b00000d00001f1a1700000ce0251d
009841000018130000135f8bf6f6f6048cd21a3d541b334315577e0c79b4f9ef001f160d126493184663008de21d2830d5d4d4dbd20700000700843e00763af1
e700c3c2c2110800165073999897afaead0e71a77b79780981c06c6a693936341d252bddd407c0b80bd3c500005d33eadd00006a37007e3c9189009493921e1e
1e82807f2f2b28e9e8e81c303e726c12aeaa0c78001a7d771100512c3a3515fae5e462605fcbcaca4b4846a29a0d8e87102e29165651146d6712513629a95c29
874d2a6b412a005830f6d0cfe7807de36763f1b9b7df4741e98e8beea9a75f5a134641155b001a3f3a1551621e205126006d1dd4702800812aefbd1f325f266e
7d1e4330297d492b00002200002d63784a001a30849842e2e52e1397d43ea1c655a9ba7bb8a38dc095cbdd5867633ddc342e3e4914bd1c1cbe1d1c6569121a00
18a5211b1d24163c001991121b586e20d3cc5bd3d0b0053f00ded64860001944614c2b3815001f1dd1cd91005500102b15a64b279ab2a0bb612b5f956e56705b
00561bc4c080b1a975d4ce7363550d321020b2c0b500200a65271f88572b938f2fa7741d006000c1871d114224c27828957525fcd804eba22de88f33e9a81b5f
4817d4d2c1324c473c8854cbae14b7542651331a785924d76935cd9d23e0c0127e36223f3c53370021481e1b946b21739e7fa2b23e00442f738a43415847ada7
9096a94b203c39596f4dced638afcf78a5ca82bed76768b0af7271814b5dda990000200049444154789cdd7df9431be79d37926634331258101d480219240e09
82300881b82c09710b14610b240e01767ce0062cc0264d8aedf848ebf448b27dd3a44969d2b749deec76e3ac8d93b7ddecb67e37bb8eb3711c27fe93deeff38c
469a198d8424db69b2df1f38a4399ecff3bdbfcf5552929baca69e8e3d2ef93b90b3abbfeb211fe121dc0411f1041f497b1e09593bfa08c2e4363fe463cc66bd
4e0fd8fa479c8fa4590f49ce917e82703b745a33f17082d441e86a1b9b1d5abdc344107d7f5fc639bb2288557aadbeaea957ef9e79a8878d3bf4728d4ad3d8d0
a2d5398071e3631d7f1770000a7ad6add7695b1a1ae52a4d59839e987e88e77980612ab91cb0a96c4d758e4accb8feef169c757a043885e4af72b4b9dba65269
a041729bf6a158667238e41c6954f2c6da7a1d2b95e37d1ea7f591b53d2b393d3dfd58fc10a8a65e0d0b0a91aaf361583666d236a51ec5324eded880c1815812
33638f0f9dd5e9199bc18c02500785a0e42ccbcce3c53edc4938265472116170b575e64a1d661dd1dfd335fd4825d31aec18898cc3934d0893bebe21257e0252
d5ea88627dd9b8b9a237f389081c88656f7767bd0ea143bc7303bc8e87e59e3538ed494272b3983abb7be552a0d8468c3a88e27a748cd03564304cc8badeee86
7a478536090ff0f58d793a9cc182105a83ce0ecf48cf0c42c442d2568cd635e4c2c4bebfb1a238fbd141385a72e0e258a7d2d81a9b3a5978800f4927201c9fe9
1b1bf1783aa69dc160d06ae523b55ae123e77487c73332d613e937132c20b71e1055561cac6b686ab469726362a9ac595f8c303a09b3d6b6f7d3d3f07abb6b9b
eb462b2ab53a8cd06d62317264c224fac80d0c6201e9271022c4259526bfb702391c44c1f190d56daee8de8b6122781a150bb0a9a1b96ec25c595159a9059400
534cf0a1565b595951e168a96b6e68ea6601158028f9c6de0ab3bb40c5b68ebb2b6bcb0a7b8f00a04a5526b7f5f63676773735d5d63674a6a8a1a1b6a9a91bb0
f4da301a84a740402952d556bafb0b03d6efd63517874b0c52c3014d51f2c3877f3a52339da910036245b80a92c3bf17a9eaf544246f5cc171b7aeee07810b68
424fe4cb33a7c9adfd61f00bd384ded49f9705f110e6cace1f0e2eb9bc4ee776e761f5fb087345d323b01bdf1d693a2bcd7b7a6aa7193295c61f12bf80ca9a2a
1cc44cceb8710cc28dfa3ce38def11a97a47f5ee1c4ceb30138e8adaef825d8fbaeb34f266609a59babe138c00bb267a1f0b2e31905c594371a46a3ca83313fd
99d0ac3d845bafadcd23a82e9c344d426ba4a9af780c2fd134e901daa85820fb09b3a3d9f678c450352ab0b39a7abdb6fb3174a04a5e6b36137d624124cca38f
267ecb204db7b6bc221d516bea6ba00f1f47176a7a751275100fa17f1461afd4fbcc86681a19e03a642fd7d91ec78b0e4ae66733ee8ac6c7c132556dcd0ae5df
cf219b303d23a3c2a6a647ff2a55838e1891b28a8463f47100b369cb0324ed2f373620640817c9b41af6ac3a144e90764a27675db98b37455259dd81182593d1
ad18d984e9948c94c9a853c6472e1d65f5590b05fde60adb237e1b580ea39904282cb27a16974ce9abaa7bc40aade9ae34f548e34205d247fd3ab9cd61f02b65
88686fb9ae8ac5252395b346e99265d1a41a751059b397be476e3f547507c2944cc6215b6171c1dfa1aafa472af69aa65c85616b1ea5c48248556b9c25935800
8d7f9603462a0f191fa993d6981db9c6384788878a09d2651bd6d7ab1a2bca038c2c052cb4dfc7fdc7f80de647054ace32cc93035809e1385824cb34aa325b2f
aa28d6d7d7d775d676a36a6eafaedc47a770c9a8179f9aa452ff4c1ea8d7f04b570f076cd4e1ce850b4c7e512c4363670d2dda1a1371a0aaca50557580301947
9bbb470dc3541a17e97aa9ba9c9345f87dc83451dbd9d95c57d7dc091dd1689397151d8243d4b6570e5d8c9669548d9d8e1ac2609e1f0ef9bd8140a0d51f0d9f
321ca8314cf2f80592f854f58f52b22823ed7306027504ea07c25463d4b77436f5e653b4cf24e4c372e3022dab2cd030aae44d2dc6038695504049d14a862149
9261689ab6fbe6e794240f18f5e24fab7f7e35cd420847423e7f2b90df178a86e70c860326a3b9b35b5e38b6de4ad3d81ec0ac05fa32c8151c358653213b2500
810d1f2df80849e2be7d6959441604fa812525f48432e08b213eeb9a1b3585498daa41bff7e8448fbbd296f71335aa268035df9a814a82e8e853d5fbf8b29841
244353c0e7f2aa1a736d41a9a1eaa063ef12be93d0e71d3196351e0458012a7b5b81291c512ffe6cdf3e248ba94fa43a83545232df9cc154d1dc9bb7e0687a2b
f31928ebcf37c8471514c39c97cac52cc61f4a11924490c5f4075ee93b015b20567ea022ef841e49621e83b65d44655e615c59a3c364f0e5e216101ddbffa3a7
92f47304acfa57dcbf3fda1f5266bb8da4655180d629cf0b5ad9441e9288f2b2bc6451d3596198b4d3d99ac611e533fcaa3a498861fbb87f7ef58bd65c376368
267d533e16d2a6354925981934e3de3bfad0d8266aca7d39a590e399fdea2ff7b198d254fdb3f7c2323eaf493a83f3246d0f971bf3a80722ef9cd75c962e5365
ef1ecf5235eaab4eb9f66417db402a54fe7321b2ea5f19849d42bac25e096894f799aabd2bb848c5f21a6e7112ba3dc2aab2a60a4398cec12e70d2763bc9c5f5
b4ebc51ff19856bdef972b621956fa9e7fd99ff944868e961bf7aab9abeaf3523120429fbb3aa66a309687b28b21432b5dafbcfa89f3933fba924c20a17d3fe5
9055ff5cea66da3f38783590290374e0992a7dee517e8dd92d2e2666a11977ce7851d36c2cf7671743da1bfe87640611fc35275ed4f0532960ff2b4449dc4645
8714cb5109a6313143454e6b66cbcb8b211a31e52afb69ea6acc125d9bc2151d50bfc63dc9ca21a37ef3b39424fe74854a3619c595e9347455a11e5a7565b800
92f2951bebb28f63681ab5f9ce36f5e4f264806bd695dd7951c3ed96d3691b650db0350e2feb9dd91ffbede8437bab173201978ca26906fd4f0696d50ac59484
2cd08159534b5645d374ebf29dc692cb7a00ae43f6ecb894fe41b5e535deb35ec5c0e8e15f5523238f6d48f553c83393f6e1d7a70607070636cf44fd326412e9
689b42a11e901054c63e5765ce864cd39457dc81bb99d0d766798a2a0b2e3249b235b5629d9fa3b32ca3de4471e2af5e8f22c35ffdd339d47692568696156ae0
92a27d39dc4ac1dd70b3423d18cd4446d293067d162942d63e3f5cc82c66d1d6b2e69a59095c0c6d7fe555a7f3d55764d0e9ead3026ff90a0063bcef41dcf1cb
ab760a1bfeeafd2e564069d76a1b0206e8904954fadb11b2768c4c6845482a66d04afb6a55a7de942f3073167b5fd6693467ea1743fb634959080ea096fdb687
07ed0d92954464e4210fa5a2fb7fcaca220b2d86b0206c8aa910455dc57f6264624f470d1ba4351f80e53d07bf5f2f397fa5acd6c82f3a25896e5d6b4f099f75
0821b39cfeed9b5c2c808051bfd8f7a3175d341d05734e7bdf7cea672fa66b3aa1658b8285063288ed07fce5a3c95362d39f0d99aa593f9a2fb019b714305577
c5fed60c6bacf44f59de49df1a5c478db4fc96e399157213a675ff4b518a5486deba05ac6294e1f792b2c8f6cb9422c9b4c11035dc86ff5af6d2f6cf5745420f
d2a897b02085704c1298a6b742504c4b0a936bca62e1d71b7e8758769a732c4e2f3677662f1a97984cecccd3485ffce5bc9a0e250bb75bd42c9e80728dfd6bcd
4e8786d602c26ea4c206b3ede18039a438663648d82b7a52a158e7fb472bb06c9d43fa869db5123892a7633b5bc3b86794695e90de58d417fbcd609b02c0a957
297017987d9314b3669912239baf6ac9045680551c97301eaaba03f3121ec63ba056ff56105bff5ead5ee370a52adaf887fdd4fe289dfe3f49fed581b6a1c1b5
377ff1e299335767ed49611cf45151857a4aa8d2243d67cae8f2428099f51993a920f0e555e1d30c0b23c1ebe23bc8dfa9d55f5885b892d7863e5d7a2fb396c3
50fe3530f81645fbcb21997fbfff2aab706b4c6010ba48f8085236cb8e1ff255a44997f76cee4c3fa61156e1d9b7902463c7f65d717af9ed3eeee1bf07917a67
245862fd8318d75b89c5c549892853299bc4c654ddb61cf3cf0eaf62646d216a133ebc2a941226502e9ed15b4048152474e221629bc320361c8cebd76fbcf1bf
5937a4b6ac73c979d7ba1aba5f7d7a8df0091484243f4dec6c2dce4b85cf243dccaa965a31105b99db446652bd46c5e0e750547803ed2fd7098dbea637ef2078
9ad08aaac1fc61ae645398575816bdcfc60edc34cf3f7a630303ed83032f8748a1e293aecf12f1c5a561e9bc800a0d247b48b1f9eeec8be899ed7e7f3bb69462
77263620b63debf61ca1e85e88abc9382b902bc61e4d4d58453e59fd4ed27efc91616832e0f7dae98cc2b0fdbd787cebb350968487f64f21360d0cb659dadf9d
9d1f04a68549ecae574577d073359dc2893ea3f9269a6326bda84f74e5ad7c0563026ba7d391ae755dad480ae2ab1802c948981992f9742bb1b53449652929d0
81352481d796d70687c287868797db06a897718085449a770fe93208c70c55758e3c97efcc88d6eaa8eaaa627c4124ed6b16be897fdff25b562c83aeacf50208
3fde5b8a2fc63f3b1595495fc4d85781f7963545dbc09bd1b961d2b7228b26ed2349f2335bda6770d8f8cdcbb79803598bc0daabba8db38c60d824ac48b92a4c
438a77bac03075b4e6a89ed22b0b5b8b8bf185ad5b87b24823498720bab25c430171747e9ea298566c5286424a7a523080183ec01f38416631aff2dbb428cfb4
e90d8216930170ca6ff3ef00d7a538fdceff793707c348d7070b4b4b4b89a59d9dcfb2e2a7edc353438a298b42ddb6faf129481ba6b061da543281e7fd695b44
cacc0261ccb7603a66d2f2395dd66c125a4494e90ac2431c1f0e6efa73d54f49efada585b367134b899d7fcc3ee042d2a42fb63a88b332e3ac1d197c9487fa19
7a738ad76b4abfc1c16ba1aa25bf6549e3021583d8d760177a5a709ce0a77a46ba9206c4fa4f67c2516fee2a3ee2d8c2c2d9443cb1f5a71c234978280947556a
c52f2a5dac2c8297a66302eb484d9a78da92a79205093dbff8aa6a31084d3419c03daab658fe39e9f07f4d03e51e9c00f1f96c09902576128b1fe602862e55ae
b23eed9ac1b5896571c04587da8678cd20ede5bc357ba84e9573ca004b23820ab7a6db784aa8ecca501b9b1972c1c62b7b60629b427eb6b87516018b7f987d94
852526c07a6bcb35231b124378e51fb24cf104074d80e1d90f873b8f7520e3c2e1758741a4ebf4d564c69b4c2f5fcd636402017b76317e7661279158f86b96e8
83f78a288e1d0199ee1aceafcf50a81cc2bf8fe64f8081247a6f5974123a5e894a555b234a5648d94032e165ed8735901f30d7a10f3ffad39fe2bb897fd9908c
1785c8a0f3dadac1d61e7a09d77736192f84fa7c96317ec36861b2d8e7e6db448839840d2769df6936df4d16a3f21244d490e8f51b1bbbbb376f5cbffef19ec0
483b04c2d7ae0d598662e5c0395032a4d86dfc80985aa9694a4996c6b1a75d14ce1a5035084d3d29fbf51bd3d3efffd73a823630d2e19c8ee472ca3c5246ffb2
b1bb7163f7e6c6c68df8def7302e08b0d6dad7d49bbefd80acddef026010f0f3aef0f24c7e1e83b5603a7891bdada2dc2508d35e65af0afe7e1d19c6f5d3d732
ab20d244c7805d1bbb898d9bbbf1c53d950c215b6d6b6b57ac0dfa42fbdb2c6d211728807a90df23d47c4dda7af756ec15080b66e600c362823943e95e791f90
b50d5ccd73f00fd5463612bb3713899b377616b73e961a6e1111c90c0f4ea92d8387a8d84b9b43519cd12a62bcd79181f234cbcaeaf658872a9a4b55296018fd
2affca97cf4403b906ff44c0e637766fdc88efdcdc585c18ff20cb7c0121323a300916a37d989a8b46436caace9745c4b2743edcbbc7a268c1ec3755ad40c3a8
305f8cadae8c942b37b0eb08587c63636b61341ecd8bd1247515e46f284697b7522cb041be25032d4b1bc6b2ce9c9373840cd3e8f926918ebec307962b459102
b672fda3dddd9dc58d8dc5b34b5bcfe4218ba8e938871e1a0e94db955814db04be1d0c63bab5b65c2cb30a18a669e2fb30d23e25a81fbe9a9f354c019bbfbeb3
03c06eecc6cfc697decbcff9c9683cfed21e0acd519bd879c640f853b7822f4b47b539f7c1e83155f2185676901f744024a5e69716fc05314c468737763eda49
2ced2616e33b0b4bf9c9223b64066ecc3be73b8381add2f45cda4d53877853a673b02c4838780198a6d1c897183aacb0e024cce32c421265f4f0cd7822beb3b5
1b5f8ac79716e7f2934510131c05afb9cac36c119ca66369d3a80c1d6816b02c8b9645dcfc6d2ecaeaaaf80534fa0c4487ce8e91e57fc09ae62c08160b2c0ea1
fd8df8567c712bfe5996fa40c66d61b6c818f319145c9cff79aa4f4959392f4c02964987c24ec2c15fb603ce995f10a0912c9c5e575b06f0c59f140c6cf7a3ad
3802b6b8b8b8b4742bcf808564037df540e0d4206b16e9d050dabfd3fc45322814960c3f806169f8724dad89ef0e5960e8d9ec08f31b85d90e00b6f3d1f85662
0938b6b0b8b0f0d61e3959fa3e6019aa3286bd6f5a901d69a5a38ae554114cb848067c99d45a09d030fe5084eaa0c1cb7f393d9ccc5658602b7be454625246e3
f185a5dd851bf1b3e35be38b5b795a0fa46596b5018b7ac03e8f86dedbfd540c950a52ade29b0f559de462893ed0301ec37a8d4267c3e597b83ee5fcbff9362c
d540d77bc0aac4d90f77cf2e9e3d1b5fc8235c4cbed73fa8b8b6ac6e8b063eb760602ff3232b3a4aa48719348d5253598061fc111a5527216c3b384b3cc2af6e
ef797bf9f49a44493427a1b2e2c2d2e2e887bb4b71007636ff8ea1a3ed036d6b96556a7e48ad1ef432a0749ba99bc980e1202f7b6c91582e316212ecfca3311b
04713de3f2bdfdfb3faf43be82c61c06f2d47d1e30df7b0b6797c6cf7e98d8595cdc1a97184eca4a54e8f3a1b6e50199773fb28a10e6c3cff448ef299e2ca211
a58cf10993b036d568e4bb1ad2fe076c6facefa342bd7a39df6485f7046636be185f58f8087be8b3efd90b8933fd5396b6d7bdd4a9df289669df1012c8b492f1
65512ecfdc12ce230ceb4112796119e9fa84bbcedaa668dfcc3937340b297d6f2512e34b89dddd7822b1102be809d4193cc4e99b3cb34a45852123c8223fcfea
ccb0f8fd6eb3a0d07f502089bc7ce5bf637e65a17288899e4b24b6b620d5dcd98de71b2b72b7a212ed945db99f69c50315fcb20e3d6b4c3b294d6f85a8282c9e
94decb2fba91bfe65df9c61ed39b258901c9a34310782c2512d7776ec4f38ca852b7fb8770d9341ca2193cb47486072c6cea16980fe1a40fd13202f0ce3cb3c5
f013cc370a3487f8e581bfb49208587c7167676377e35f0b7416242e0cb4fb5b4f51b85aab7899d738df814e7e46221ab715da7a79597d55daee9176bed87e52
3830c6f7d6ae8bf67e9a008b184f6c5cdfb8e52f8ceb2499cc9fcb653ec43b3e30d22558a16bab14441f1de2897c3a03c94b7bf87d90671d914fd4bfbdd54abb
de4b00c57776fee6ba9e6fa498221a6b569b2fecc343667c6032255fc950f4c15f4816710bc630358dfc14930e27c78c58c6e55948e4bdf92f6fc5293a064671
310116f1faf5c062c1c0703c67d9f44fc6328051f335bcba1a9245de3c50d1f466552d3feca037d919449e2f58252b1418bd93d8a129b08989a5443c9eb8feb7
eb79141685c42009540f0ef96ace2481f1a6dc4605cbe06d5ade8a2b8f689a80aa8ea7623272d382aa1d9ed36cb1beab80a00113b5b3fb114dcd03b085787c2b
b1f1b7ebff59a83893a896a3bed61e7bf79a9aade547536a2ab41e688d5c3aac8ab8f9e36872346d8a9708d29b10d25bc74e5b4e635d9b2850f319ffbfdff053
2ec4b105c85b00d8c6a705a606d039575152363518fd1c0f52c4a850cac533de2abee113d84542b40d45af209ea2915cbf834ae8c8def4bc536077338bff7ef3
afad2f21d3717609d4ece6f5bd875b321fe26b07604353d1d711b0b628154b05c2a49d1f07a3d57fa9105f6c1335dd821c138f71e3c0feb7c1e017eb037966f5
a9f77e90b8b9fb31588dc4cec2427c6bf7e6f553853d0113bd0921aae55a743f0236e4a3369753d126336be473457530152f8e89e6d9ab1a0841fd8e66673721
4f725aad0817d8dd74f4df776f7c8838165fd85adabaf1b7e85e037f52c4f8072dcb96c1e18ff14cef806ba03d6505a8537c7b8fe3c564ba39ce2f4e65d80efc
507512995a3830900f91cc47bbbb7f0d216bbfb0b0b074f37a81f114d7fc581b4453e118929e4d081e8752368c9eaf11245cdd5cee221a74463b998886d3a949
053b8f1cc4bb50862151fef02f76e507a062f185a5ad8dbf1516d973442a57c132beec434a16a636d5e9089f8e9904363d353b426cece572e3ac7882d73beb6d
7f466966db6aa1a9b30cafe261bcb790b53f3bbeb8b1511c30191ed41cf01b86d4433ec8e6dba22960c326e114246e7644c6d429a15144cf0cfc378e3aa607c3
45e0c24ff083286e41a6b978bd4851648b2e433ec755f53256fa34b02821988588940c03eb17a998a6d1249437e615aef6f3493e6bfca45bb50349cb02c48ad7
afff4be1d1266e3f8ea6a2cfb45e8b7af1b82d074c19226a85469df56456f17c524d9349e06898743a162cae4da85777901f033372f3fadf0a57534414b6cd67
26fd7efb554116adf411421b019e0c0db5672cd18148916f90f9e398850e45a44889812dfce9c6cd9bd76fee3db82e41a46c19cf1f8846d99c6c88175311a299
be7a9cba644ebbec24f8e120f90a2f0d2870f028450caa782496166fdedc08ecfe633e039a19c0d8094103fe792a8ca779a71e9201ac6c025b8f1e71a0a86aae
e28783243f7f2e9e65731fdc5a3cbbb871e3e6f5dd42f34cb6f9ad78c6c74060961ddce4451e626049eb31e39e104ef806ffcc2f6e939ff081159140b34fa15c
ae8f17dedad8bdb171f3bda280b14b95065c66b6d69e2e9a66004bae2823c493ec55f55582a15e01c7acbee28031beb0ecd652fc6662f7e6c62f8b1145046ca0
dd32607f865d25722607306c163357c1a9ea05a537e56516520f3ba9e7ff1538e2c711f56968716171770790fd47318f00ff6c195cb30cd0a78644a3d1195691
358b99eb1655137c60a47d1967cec17f6687595e2f468e80e877ff2dbe0869cb6262f7b3623c34e91ab00c0ca8d7a83945d276706d14fb313451cad405394bc6
247b2130d980022de9b866c14b14bbda0b4da039607ffd7031b1b0b3b4f5d18de2420f7ad3b23c34f432b5ca4da7e5045a1c790002877b0c458a36790e6090b4
a8156bce2f140a5420e8383d541cc748d7adbf6260e0a48b73d010792cab97a34a3c2aad88d10c57d215c78a685a80bbafa4cba41703abaf12e8185e7789ab44
af759db60c16a3f9c80dfda7ff16e4cf0b0b1ffd67713c67fcd7862caffb593f3dd84afbdfa438c4a68c851d8e1908811d9a0c607cab8857ca26f3b17548638b
487f51b37cefd24b3bf1dda5c5f833c545f732ea19b57a8ac683d29091512f0f701c9bac11036bd68f837f1e15ad5b1239685e9ea910cdd32a0498ffdfec1fef
c46f2c2dfe47c1636b2ca1984a3d60f723604321cadfce79326ace28dacd022f02ec73b78881892a03684c919d7dac5658a68ab4f6909451b1f84737166ec58a
cb5a706d513d18084da1898b0cb3a6e6aaa6d42141690023006011b778db3c512d07dd1a1b52abd77fff5fffd53658f8901f47a4cb7f0b44f199fc67cc090957
e0dabdb1cf2da898136ee38a2fa4cc2cca27218c076099eb3135bd352ba25ea5627f7e1fc71d12ab34f3243afad2a75bf1ddff28d20db2232e8a76ffdcbc42b1
4af94086b86591f68c7d4321a60260126b9ec5a50119f9472e542c161700fb2c0edef954b13dc3ce5a18f2190283cb01b45e9a1baf15154c59603a4960a2e14c
b8f70fa958f1d7457638bcffd9adada5c5226d0f37e032149da35ef4a14d095273ba4525ee9cc04466916c4d4f0b29747218af658796e2e3678b0506911d32f3
43ef4669179b4b734b423223aa24b0cc35cf9a5ae11c0fe60d5e785f34323aba9458383b5b243076c995ba5deb67a8581b2e7327d505fcb378930e4dada45514
0d8fc96476c1e0e7ab4516aac8c0078985adcf8a0c3595be361c711864b48f4da5b920825aa9116f4180cd7da61f83e8d838cbcf345dc21906970b99a3c123fa
e3c4427c476abd703ec0a20a54dc9e5aa15cec14c6d4d89f5258bac7c09083ce8c3c70181ce0272e498e25cf6e7a5044ed1d2db1a5c389a5c59d22958c8e2aae
b5292caf87580553a4920cf1604b0a18c48a99cbef3b8575aa640e9d1cd27ced4cc16d23bda011f4706271a998911644c0b13721c334b87cedec9cd3548daa35
c3da83f573f44b44f728f6a8e1a716ca7f6265f135bcb0ca797ab3f0e1f5b7fea244b5c5ad9772ec23949318df547bbb65f014c516068642bc7269c67631aa09
7744221f63958c3f6b363ad58111a94f03b22f2c03852a99f22fff0a0d5186b696b22d3cdd93c8c09b6d8396d7a3ec7408757af69d8451949799dd3d2883cedc
d704948c57a882f0f3f4db4e40a450aff78dadab0b0646defa0c1c23e37b6bb1d894454687dadadadb0d2e367f6e4fcf5696308a72b9de3422bd579370da0038
478bfaf417eb5c4a56b02832fea81d6dc4f2c1a7de6223c5c0b2a5adfdc553ec1217344b9dfb8271e832050e2d2793dcab49231a850eb5abd5e99cac70e3c1a0
909e244f91c50664789bb1df84435812d5cb016a98338a0143c6c991689ddc74962dec44f330e9705b6a4cd3d2be5780cef0f593bd56c9803b74253316de4c8b
540e935b08e828e46203ade5782dbbba3d4485b85583cacc4891dbe16346c24383c13f2030f87498b5b2eb7ffeddfbcfedc130eace9df42646cf5d4257535fde
a6c92feeba48601d497dc93d9971bd965457654eb5c5ab51d503fe155cb66f0b53fecf393746876b32342959e2ce18f763b929cac92894b9aeff1edbfddc938e
a83b86aa3bc97134eab9aa676f5332fa4ed5b3f7ec008cbef79c8cf9ea401238e9ba7be00bbca489ba7337073292c1ab86cfacf828343107b2b18194fd523ac4
e933de7011edaa9031dac2924394bad081d5f5df252390cccda9d28da0ee54d598abbec24a453d77c06cdeff2575db6036fff89e729bbaf7e3bb97ee5699ab7e
82f70a734d1c802b2984abaae66e760f975ce1325945a3c1bf553236a8e6dc2cb8e7cc7df3350e3c8c24bd859d4816513be8ff4e15f0b3666524fd5cd597cf41
d3bfb03380abeacbbb80f20e757bbfd9fcec36fcfae2f6f335352d77abbea410bf5aee18d0b7d49d98e13f210000134e494441541fdfada9b9bb9de5a1a40b4f
be6cd34769d0b5abad9b6d9641cebad2c3a64cd3d79b5c639b312ac1caa25194ec927e5e20fc079964bc887151f45780ecee36f59ce136b5dd02c89ea36e3f6b
aeb9fba5e12bfade8f6b26b6b79f2fbf4db9ee02d49f00b29fdcf9f1bdedbb55352d5990b1eb5b20b0b7938c3f1c4506ff2aa7e68289b35cd3b94d74a437c084
345a382e2b1c757943722b15f22bc002112f20337cf91cb4fe1e46061f0232600e4dd2f75eb333ccf6b3cf5ebafb3c00c1c8404a19fb175535cfdf93d23336c5
5458de0c5324d58a76c14ba72c4c6ba6b14f0fae8f9824822ab48e5118880bb3b292e7a57cadfdce6dac3dcaafca6fdbbf005c3ffe92de6ed97f9b96d1b79f35
fc04991406590b257c7109330890614e91e45755fb6f4b2d8ee4966818bcb42cc6aefb4b0d91d35227dba4e61c89f7ef4892ada29c9f5292016156f6f6aa68ca
04348a5126dd1649dea6ecdbdb20785f027b105886bafd135a995adec46cd34aa592810fa89fb012482aef84283b70530c8c2d76a897dfa55ad7586fbaca3d86
94499d45949ac022de712549a2f563a974d3ca8e93bd2d987b44925f5f38273ff7c225dce7a4d27efffc134f3c71eefe36daeb0d9c33f3f5f9279f7cf2fcfd94
736694db17cf9f3bff35c324b944d2db17cfc1255f67ec2284255151eee536425a4e1965c1c2b80c1543d315a5b61517adf89331c921dbe03fe0fe78875fec26
2f9d7be209b90db09cdf56924ad70b4f02aa0b80eddc376851a5721bfd791e5d739fdd9195defe162e46577d8367f1c325e8837370c905e1267d6c3dd1b2fcee
70b21ccdabd90a9632a624b139755a4196cd58552d06c1207b72f6c0f4fafa6bce12cfba9ab77308f3f513172e411bbe86865dbc04b09e7c615b49e3d65fb847
ba2e3ef9c4f94b20a6f7e0ff735fbb48fba50b80f1e2b6ec1efc3eff0d0957c225f2fb2ea5f2de39049edf9f68b68abaeda553ac18a275d1a9affc12a603ed81
c12d62cfb2ad38a49bc2e88395c1ae7585faf4db6b6af51a7f4ee3250a82259a56de7f1271e2224991f7eed9691a731270dea7c8ed6d0400903c091f40eb490a
ed6f720978293f7f0e2eb9c8805a42f0f8c213e7f9ae842d4ffdc698c435c45b994dcd658653c29d22faa5b715d738046be3e8ab5368f7bad7f0fe2b6afeb83d
28c8a56fe54fcacfdfb7d3db2f7c7b5f467f73011affe4854b3473ff3ca89e7dfb5b04e6db4b80e485f3e7ce7dfbb592f9fa825cfeed367c802e3d775146de3f
0ff0be75d1db97f85a46228ead7edacee1e28949ab414285047b7b64d9e25ed55433c963199abe7a7aade73497bfa4b317d2750129881cf10a9d938124527ee1
5bd0b96fed600a69fa22fa1fdafdc4054002c690222fc2c58800084dba80b71711bcf3f2279efc8616eb986233391558dd1ee34de6421b5f48b49abf1b4b50da
2ecae5c2dd3ca855c42a0e177f4990dd26ff9a04c3fe02a8cca5fbc8025c62c09a7f2d0791b393df9c035924954a1902fcc23dbbfd1e42f1ed2592bc0ff05e00
ac24fe665ba9242f22f0c21d443e5fb56bb12bb30cf0c744a41986f688e7ed5932239e9d93649970ff1552f6625b2add4cd5ced18e68ccb61df916d6fc2183c1
e6590c280c26d6d20174ac82880005891c0182283f877989ec3cc8b4ed092130c647a1a123b40d975fb087c29c14c344eb343dd90ed8d1970b26e930b1016ed4
96ddf99054d2326f6bab8bdbe588547efdc2c5ed74faa8dc7e0134ea52ea0386bc7fe1dcb90bf7ed9cf762ec1791f9f8f61e7709c97c838e3a512a531b27d15e
433b5ab373d52e302a7ec3a8849489d6b6580987e4a959a06502c3485281f0721bbb1b33b80292b6472f3fe8f2781e44c2be643bd0d6e1fc3b40c3f82e974447
b4287997a0dcd3ceff4049fb6397fb1e3cb81cf6d32c9f1d9360efd744e721d092c761659ce03266aa903c9540336a10160248da15dd6c075d9b2249a52cf680
7b8ad533e32b7a5090df62ca37e3b1261f791981a12663d1c135f1768d74a86a42e2fc138d5974087b36f3a1e9361e128dad8237f25f1d803c169a20081fbb86
8b46c66bf0247fbb22cf8a9d0a1da2427ea5b811821db778cdcdd8ee28e2960af1f1dc88cc0485a10257f78786c56b8e0b5ef522816b58b8758575265a652733
d74e526193d4a99faa898cd3baa6b36c2c8eb63d96284730d4bcc4ee19978b58292020d2fe40fccc0752e71930ade512851abcc23b63dfbe7eb7d4a5286d334d
4a3c9a0a4b6c313152ec94e154837d99dbac3ec89c1742326039a492e37a8935f91d59f7824f9dabc823658815656b57bfdb3dc389b5b42ca263bb90f54e9212
1fb9200d8c1ee646ac3c3d7d23c9bf673224861a963cfa50d35821755a57bf3bb3568c2fef16edcc8ada2a63c316273112b45a9d7d66d68a741d12d57f507cc5
b802e87cb1e1582c1c8ec562c3d190cf1f70e16fc4f84857d25677103d1dd39e997edcfd41f1a432c65b2e79e2163a5e4d62df8bac2ccbd84b17310c2b58907b
4e072b017d9e946f4098c8802f1abedc37d6e5e9703aa10330059dd31d9e91b1becbe1619fd72ef46974d48399ef497694877dec0321cb48e619639324c3b21c
af36e3ce72f0a94d2f16467a926572ca7e74e127f659d96a043a47cc3fbcd237d2916bdfb2e07457cfe570a855963c2d036d85548224c19a52942e9c59750825
9c8a499fc1a96ac97244a8680716de1ddd46b36853cccb2cc3d237a33f3d1d259334a0625a872f3ff0e4b93fb6b3ab6f65d84fe2f084eec3c03ce97ec76f080a
d63728fdd2872e231f96652b53e19e397ce16d3609534ee85ad42673da93a1be029f7f9962fce1483650c74e1e819f470e8bfb35e8e99b0f0528da3556d2018f
ec4b9946279675ab606734bb59d222829133673b713298fd48c6518360e6078d0f9108ce74a5dc3c387ca41f11402568b6f5e8d3e97ff6951e879f47f14febc9
6387f9173a472e0ffb3cb877525b57582338b671f26bd2908549ca158a12b3eeb1384268a5b49275d35e7ec9ca8b1d2961ed88f4e1a7458291929992ae191eaa
c3279fde076d2b2d4d7f52baaf14be3f528a7e9e60bf38c6eb866057640414afc383cb82d68eb188158be203de280215351cccd242778ea39fcce62c2717aa9a
8c557c35a3e6fbd10a62f4a88e08161e8f39d297f2d900aa1411f0a4ba34c5989300ec08fc2e2d3d86001fc31f950af8161c89109112e8a5124f1f589e31a46d
23fcc5e6fe72e9b340729c068da823eb619365cd35a7788128e97a30069a3a32ee443623023ffb46787d7fb8b4babab4b4fa6968f49574cb9f2e3d5e7aa204c9
e251601892c7927dfbd8afade99b9d207ece8815d9c39171f837f27c9a618c2b63bb7baee3b5594f83c61471576639134bd352c5f766a065cec858707a7c3c32
1341adea619b7684d51c009554a1e39849b8f1a5d5c7309c23a5fb8061e8e363491ec21f4fa7841219c6e04cc43362ee297142fc91b68924396bec94ec789bce
9cfb541a2b61ce9cf691bcd7c13f2c8394cd20a5e819eb499ebb308d74edc8be5256c49ec63f59369d4cfe75a4f4e912ac5e087629b62957aaafb0173e8d387c
1477859335b51d209363912e6b49247dbc2db59279a4042b4f758ebd36f3ef20244f0091671c6f4287444f8a609e800022e13a8165eec81124771c30f417cbbf
a3ec45c0a7e327d8afababf7257592633dea65dca0b449a4c25592860309e2de5bdef799b4594ed5537557f00f54a39f11de080d02eb70ecf071d020d464643f
9e46e6e144f2822b008a057cac145d833f61bf06e12c3972b414ff2d6a617a271830885207d2a093144110f7dc27d80a9631dbb9514d60f4d38b80fcc244b3c3
5382bbff3092adc38877a5c8a21f2b4d3a3230f657ae5ca9c63e8c95c863a55700378278125f7414fdf408d3bcae54f44985249366046c624f41440491d5a824
2ef670242f6f4e8cb09722c9f66102ab70fc04b21f2960273156ecc90023fae438f403fbf571ac694711c784db2f5953a69ef6653188e09a75444e8bc8d10821
7de61342d6602c4f1d16400684e96e1fe6d3be7d578e5ab9a696a440202bf2f489a347f7a1cf8f00abb049dc771c5b11d0cde3270f1fae86ef9cc270ef0197ba
8203cb820bb23077be472fb8b3a919e4d3c6b4340a776b2de9e800594427c2a1661fe554eb30988423c74e1c2d614d03fe3cc926c4c1eaea2be87f5670aff04d
07a220e76168fffe8a264943afb1e9cd799f18673657643bed1a21e3f6db225dc28d1a41ed4f5ec12de444cc7aecb0b514dbbbea232ce7905eb18a75043e3b71
1cbec5caf53498c52b87592796a64832daa15bcb8db5d2910352b03cf68467c989bc593664208d5ca93995c9a78061425105e03876f40a82889196ee3b71fc04
c740d636b251c86164609097c6328a321f1e4d27236fe057365c65cd792a184b1ec221ed31d0a36a2bca9395239214a83a6ad561aeb12ca350f074f2d891c3c2
c71f81f4850d85d1b5567cfdd318a79061332c2e0aec46165caaa6cafc8e5de0688cd04b66a9181958fde4700e57d361c9da03bc3882c377e4a3c08d9d3c92c3
bdb0412270f024ebef8ea31858d0516ce68cecbcb47ec9558d1579783001454c3ae9741a3f4e6b586187f7e953fc9bfa503272f2243608274ff2d8149cf6748d
3c6069a4cb33cd53f613570ee3a8eb18ea8d318115c0c92d490d833dcca25fbd5a73be073ea5a8dfad151f889546661b35cd62b32ff4d2e05c11a3aa53712f40
ea1889ac84a33ebfd765479529a5dde5f5fba2e19548ba207202d94bac7c02497c80067ad04193dac62cc263331760383842a6318b00a053c9eb8dec71d0d43c
4f1240160f03b22b495c90f1af0cfb5c6c2d913bbc151dee8510d2015f6cee413a3145f17e07df746053afb49faa72643d12bac591adca918b8284398b4bc44c
6ba83084d10c0e81974676f1302b82ceb1cbc3fe74012a93d04126765f38c29dca76a2f458842f56286fa6bd55351359ed73bd9ec8f3b427213973222b6bd41f
986da5483ac6d30bae65ceb1b9a88bca0095317316551f5b635c99e470ec32efedc3343a22dbd89ced705955b3ce5490414cd3744e641a5b9db13c46d2f6b462
3c8822c9b07a2e470394c4b4286a5e6abd20432bfd93789c6d241048b7744646dbe70dd9b5a1ac5397abc8919b3a0873b6841af75993ae6ad64f4593f1f8f48c
9fba5c127c30e9a725972bd2befdfba5370965687b34d25132472b0333499e7b7c94df6c1acdaa5e659d5af7786186be1064c034c3bcebb2a7a3a3ebc1e5a88c
514667865d590edd615ce57a1d2fed11ca24cdf80ef99432868c46baa69d41e71c1336189bb39e02ad6ad6bacdc5e3da1319249fe69af2b0dfef6fc567c49176
7bb6b5a58c7dd6d8509bfdecefe4e81e20f4faa2d150d4617264f15ec828d7e9dce67c8f62cc8e2cab9ce37734684da6a88ce2e6f349371becf6a19a3a555943
45aed3da39ee5181156057d6a3ad55b6837a53ffc3f08b43263dbb25f59ace8a03e53157ae4d5b49ca6baea9d7e070cc10ce9c9328bc363069a83998cd29637b
ec20f2380b692f72126e5d8e23cf31b4e60a53f9bc3feb91564a3acad96d55d24b6483c5508170b949dfa4c9fa42f0a0664272b8a8500a8e9bf4e6ace62909ad
415f53353beccdf45d6896816fb6aa82ab9d232f61980c48f217bc9a7fc560d2d5ca7338997a880f0b8ea3b250847064cb1b52d0e4ddf546936136e603c78c46
f3481c3b29415fa2b355c67a5ec79475eb6bca275b457d800211efb0b9aac6910316bad76132171af766a72ec2acadb7e5649a5c5366ab9d309a0e186627a3be
d680cbe50a78fda1b0c34018eb1b855b95c96b753586d9e1563c65110f4f5394cb17361b4cc6fa6e4df6d768e4cd2086458551d9c8e93639c03ae6d234165b77
f3a8b18620aaaa0c405507881a634b436fc67d2a79538bd15455fecce47034148a0e87e7ca0d074cc6895a5bae5700bbf4ee4726861cf501d326726b1ac6a62a
b335367536d7b71c3c3851d759db6d2b93ae2d95f5d6d6e98d352602c85463d4b67476e744057a5c5f6926661ece7b49510730ada2790f79641bad51a9546565
65f033bb71437da0b2357637d5d6367537f6cacb5439c501391587e991b38ba531c2add736e4032d6fd224698fcb54f2061d4861dfc33ae56c148c00345da72d
77e73e6ad2206702b0661e9d31cca4e919805659d7a8f9ceb06954bdcd5a80d59fe799cf0f05cda11d6de8557d07d8c0cc364d547c17b01039fb08c4b6830d8d
7b69fcc38102dbd25da7d581c988e475c6ee2320aba71f61d3eaeb6a1b6d7bd8be224195c91b6b2700959b308f3c7a0b9f83825d3380cda1d76a0fd63574f7da
e4ac717f5884c85394c97bbb1b26a0db805744cf77c52c3e364fcf38385740a7d36a1d0791374e232c100ef67c1a5b6f637743f3417da50e831a1ffb3ba0e2c0
758c44cc3878007c7a1d20d49b279a1bba9184e6810e33c886dc744373fd4187ae520b90dc281ae9efc97732d66324abb3a3ab27324e102c42b71eb310f44f9e
cbb62483af7a0c47a707406efc007364cce37c5c9eb838b2069d1d9eb1be191cff61fdabebce9682a8548d0d2d69064187f4477a8455fdef23053bbafadc089c
4edb699348e4ca209600af8b65ae6fc4d3e1fc9ee31152d0831d5e66e08c4a09e07489fedc1335bfd7d48142b00ac188b646d35001ee69e67b601c1e8a9c11c2
ace30d2c686c2d3a3311799c01ed7745d3e38443c755d3548d3a0731fe3f0116a29ed4e886aab1f211d5cebe1fe44922c363ab8f270bfe3b517244cae628626c
f5fb4d804cdb8be6b7fe0fc385a78eb4d4ea72cf6ffd61d208e1d09bf39ccdf5c3a219b739fb89cd3f640a127bcf6ffd619227dfe9773f38fa2e2de2ff07b8c1
63cbc65c72bc0000000049454e44ae426082}}}}}

\par \pard\plain \s224\qc\widctlpar\hyphpar0\faroman\li1560\ri0\lin1560\rin0\fi0\ltrpar\caps\cf1\kerning1\dbch\af11\langfe1025\dbch\af11\afs24\loch\f8\fs36\lang1033\ql\li0\ri0\lin0\rin0\fi0\caps\cf1\kerning1\dbch\af12\langfe1025\rtlch \ltrch\loch\fs22\lang1033

\par {\shp{\*\shpinst\shpwr1\shpbypara\shpbyignore\shptop0\shpbottom256\shpbxcolumn\shpbxignore\shpleft0\shpright53\shpz0\ltrpar{\sp{\sn dxWrapDistLeft}{\sv 114935}}{\sp{\sn dxWrapDistRight}{\sv 114935}}{\sp{\sn dyWrapDistTop}{\sv 0}}{\sp{\sn dyWrapDistBottom}{\sv 0}}{\sp{\sn posrelv}{\sv 2}}{\sp{\sn posrelh}{\sv 2}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxWrapDistLeft}{\sv 114935}}{\sp{\sn dxWrapDistRight}{\sv 114935}}{\sp{\sn dyWrapDistTop}{\sv 0}}{\sp{\sn dyWrapDistBottom}{\sv 0}}{\sp{\sn posrelv}{\sv 2}}{\sp{\sn posrelh}{\sv 2}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}{\sp{\sn dxWrapDistLeft}{\sv 0}}{\sp{\sn dxWrapDistRight}{\sv 0}}{\sp{\sn dyWrapDistTop}{\sv 0}}{\sp{\sn dyWrapDistBottom}{\sv 0}}{\sp{\sn posrelv}{\sv 2}}{\sp{\sn posrelh}{\sv 2}}{\sp{\sn fillColor}{\sv 4278190079}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 9525}}{\shptxt\s224\qc\widctlpar\hyphpar0\faroman\li1560\ri0\lin1560\rin0\fi0\ltrpar\caps\cf1\kerning1\dbch\af11\langfe1025\dbch\af11\afs24\loch\f8\fs36\lang1033\ql\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par \pard}}}
{\shp{\*\shpinst\shpwr1\shpbypara\shpbyignore\shptop0\shpbottom256\shpbxcolumn\shpbxignore\shpleft0\shpright53\shpz1\ltrpar{\sp{\sn shapeType}{\sv 202}}{\sp{\sn dxWrapDistLeft}{\sv 0}}{\sp{\sn dxWrapDistRight}{\sv 0}}{\sp{\sn dyWrapDistTop}{\sv 0}}{\sp{\sn dyWrapDistBottom}{\sv 0}}{\sp{\sn posrelv}{\sv 2}}{\sp{\sn posrelh}{\sv 2}}{\sp{\sn fillColor}{\sv 4278190079}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 9525}}{\shptxt\s224\qc\widctlpar\hyphpar0\faroman\li1560\ri0\lin1560\rin0\fi0\ltrpar\caps\cf1\kerning1\dbch\af11\langfe1025\dbch\af11\afs24\loch\f8\fs36\lang1033\ql\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par \pard}}}
{\shp{\*\shpinst\shpwr1\shpbypara\shpbyignore\shptop0\shpbottom256\shpbxcolumn\shpbxignore\shpleft0\shpright53\shpz2\ltrpar{\sp{\sn shapeType}{\sv 202}}{\sp{\sn dxWrapDistLeft}{\sv 0}}{\sp{\sn dxWrapDistRight}{\sv 0}}{\sp{\sn dyWrapDistTop}{\sv 0}}{\sp{\sn dyWrapDistBottom}{\sv 0}}{\sp{\sn posrelv}{\sv 2}}{\sp{\sn posrelh}{\sv 2}}{\sp{\sn fillColor}{\sv 4278190079}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 9525}}{\shptxt\s224\qc\widctlpar\hyphpar0\faroman\li1560\ri0\lin1560\rin0\fi0\ltrpar\caps\cf1\kerning1\dbch\af11\langfe1025\dbch\af11\afs24\loch\f8\fs36\lang1033\ql\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par \pard}}}
\pard\plain \s224\qc\widctlpar\hyphpar0\faroman\li1560\ri0\lin1560\rin0\fi0\ltrpar\caps\cf1\kerning1\dbch\af11\langfe1025\dbch\af11\afs24\loch\f8\fs36\lang1033\ql\li0\ri0\lin0\rin0\fi0\caps\cf1\kerning1\dbch\af12\langfe1025\rtlch \ltrch\loch\fs22\lang1033

\par \pard\plain \s224\qc\widctlpar\hyphpar0\faroman\li1560\ri0\lin1560\rin0\fi0\ltrpar\caps\cf1\kerning1\dbch\af11\langfe1025\dbch\af11\afs24\loch\f8\fs36\lang1033\ql\li0\ri0\lin0\rin0\fi0\caps\cf1\kerning1\dbch\af12\langfe1025\rtlch \ltrch\loch\fs22\lang1033

\par \pard\plain \s224\qc\widctlpar\hyphpar0\faroman\li1560\ri0\lin1560\rin0\fi0\ltrpar\caps\cf1\kerning1\dbch\af11\langfe1025\dbch\af11\afs24\loch\f8\fs36\lang1033\li0\ri0\lin0\rin0\fi0{\caps\cf1\kerning1\dbch\af10\langfe1025\dbch\af10\rtlch \ltrch\loch\fs22\lang1033\loch\f7\hich\af7
PEMERINTAH  KABUPATEN  Kepulauan Selayar}
\par \pard\plain \s224\qc\widctlpar\hyphpar0\faroman\li1560\ri0\lin1560\rin0\fi0\ltrpar\caps\cf1\kerning1\dbch\af11\langfe1025\dbch\af11\afs24\loch\f8\fs36\lang1033\li0\ri0\lin0\rin0\fi0{\caps\cf1\kerning1\dbch\af10\langfe1025\dbch\af10\rtlch \ltrch\loch\fs22\lang1033\loch\f7\hich\af7
KECAMATAN Benteng}
\par \pard\plain \s224\qc\widctlpar\hyphpar0\faroman\li1560\ri0\lin1560\rin0\fi0\ltrpar\caps\cf1\kerning1\dbch\af11\langfe1025\dbch\af11\afs24\loch\f8\fs36\lang1033\li0\ri0\lin0\rin0\fi0{\caps\cf1\b\kerning1\dbch\af10\langfe1025\dbch\af10\rtlch \ltrch\loch\fs22\lang1033\loch\f7\hich\af7
kelurahan Benteng Utara }
\par \pard\plain \s224\qc\widctlpar\hyphpar0\faroman\li1560\ri0\lin1560\rin0\fi0\ltrpar\caps\cf1\kerning1\dbch\af11\langfe1025\dbch\af11\afs24\loch\f8\fs36\lang1033\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf1\kerning1\dbch\af10\langfe1025\dbch\af10\rtlch \ltrch\loch\fs20\lang1033\loch\f7\hich\af7
&nbsp; Kode Pos: 83355}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faroman\ltrpar\cf1\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033\sl120\slmult1\qc\li0\ri0\lin0\rin0\fi0\brdrb\brdrs\brdrw90\brdrcf1\brsp20\cf1\kerning1\dbch\af10\langfe1025\dbch\af10\rtlch \ltrch\loch\fs20\lang1033\loch\f7\hich\af7

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faroman\ltrpar\cf1\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033\qj\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af10\langfe1025\dbch\af10\rtlch \ltrch\loch\fs24\lang1033\loch\f7\hich\af7
\tab       }
\par \pard\plain \s3\qc\widctlpar\hyphpar0\faroman\keepn\ltrpar\cf1\ul\ulc0\b\kerning1\dbch\af11\langfe1025\dbch\af11\afs24\loch\f5\fs32\lang1033\ql\tx1394\tqc\tx5112\li0\ri0\lin0\rin0\fi0{\cf1\ulnone\ulc0\b\kerning1\dbch\af10\langfe1025\dbch\af10\rtlch \ltrch\loch\fs34\lang1033\loch\f7\hich\af7
\tab \tab }{\cf1\ul\ulc0\b\kerning1\dbch\af10\langfe1025\dbch\af10\rtlch \ltrch\loch\fs34\lang1033\loch\f7\hich\af7
SURAT KETERANGAN PENGAJUAN PERCERAIAN}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faroman\ltrpar\cf1\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033\qc\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af10\langfe1025\dbch\af10\rtlch \ltrch\loch\fs22\lang1033\loch\f7\hich\af7
Nomor : 3/2020}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faroman\ltrpar\cf1\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033\qc\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af10\langfe1025\dbch\af10\rtlch \ltrch\loch\fs22\lang1033\loch\f7\hich\af7

\par \pard\plain \s215\qj\widctlpar\hyphpar0\faroman\ltrpar\cf1\kerning1\dbch\af11\langfe1025\dbch\af11\afs24\loch\f5\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af10\langfe1025\dbch\af10\rtlch \ltrch\loch\fs22\lang1033\loch\f7\hich\af7
\tab Yang bertanda tangan di bawah ini :}
\par \pard\plain \s215\qj\widctlpar\hyphpar0\faroman\ltrpar\cf1\kerning1\dbch\af11\langfe1025\dbch\af11\afs24\loch\f5\fs24\lang1033{\listtext\pard\plain \dbch\af12\loch\f7\fs22 a.\tab}\ilvl1\ls1 \li2880\ri0\lin2880\rin0\fi-360\li1440\ri0\lin1440\rin0\fi-360{\cf1\kerning1\dbch\af10\langfe1025\dbch\af10\rtlch \ltrch\loch\fs22\lang1033\loch\f7\hich\af7
Nama\tab \tab : -- Pilih Staf Pemerintah Kelurahan--}
\par \pard\plain \s215\qj\widctlpar\hyphpar0\faroman\ltrpar\cf1\kerning1\dbch\af11\langfe1025\dbch\af11\afs24\loch\f5\fs24\lang1033{\listtext\pard\plain \dbch\af12\loch\f7\fs22 b.\tab}\ilvl1\ls1 \li2880\ri0\lin2880\rin0\fi-360\li1440\ri0\lin1440\rin0\fi-360{\cf1\kerning1\dbch\af10\langfe1025\dbch\af10\rtlch \ltrch\loch\fs22\lang1033\loch\f7\hich\af7
Jabatan\tab : -- Pilih Jabatan-- }
\par \pard\plain \s215\qj\widctlpar\hyphpar0\faroman\ltrpar\cf1\kerning1\dbch\af11\langfe1025\dbch\af11\afs24\loch\f5\fs24\lang1033\li1440\ri0\lin1440\rin0\fi0\cf1\kerning1\dbch\af10\langfe1025\dbch\af10\rtlch \ltrch\loch\fs22\lang1033\loch\f7\hich\af7

\par \pard\plain \s215\qj\widctlpar\hyphpar0\faroman\ltrpar\cf1\kerning1\dbch\af11\langfe1025\dbch\af11\afs24\loch\f5\fs24\lang1033\li0\ri0\lin0\rin0\fi720{\cf1\kerning1\dbch\af10\langfe1025\dbch\af10\rtlch \ltrch\loch\fs22\lang1033\loch\f7\hich\af7
Dengan ini menerangkan bahwa :}
\par \pard\plain \s215\qj\widctlpar\hyphpar0\faroman\ltrpar\cf1\kerning1\dbch\af11\langfe1025\dbch\af11\afs24\loch\f5\fs24\lang1033\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af10\langfe1025\dbch\af10\rtlch \ltrch\loch\fs22\lang1033\loch\f7\hich\af7

\par \pard\plain \s215\qj\widctlpar\hyphpar0\faroman\ltrpar\cf1\kerning1\dbch\af11\langfe1025\dbch\af11\afs24\loch\f5\fs24\lang1033\tx1260\tx3960\tx4140\li0\ri180\lin0\rin180\fi0{\cf1\b\kerning1\dbch\af10\langfe1033\dbch\af10\rtlch \ltrch\fs22\lang1033\loch\f7\hich\af7
            }{\cf1\b0\kerning1\dbch\af10\langfe1025\dbch\af10\rtlch \ltrch\loch\fs22\lang1033\loch\f7\hich\af7
1.}{\cf1\kerning1\dbch\af10\langfe1025\dbch\af10\rtlch \ltrch\loch\fs22\lang1033\loch\f7\hich\af7
      Nama Lengkap\tab :\tab }{\cf1\b0\kerning1\dbch\af10\langfe1025\dbch\af10\rtlch \ltrch\loch\fs22\lang1033\loch\f7\hich\af7
ANGGUN LESTARI PRATAMA}
\par \pard\plain \s215\qj\widctlpar\hyphpar0\faroman\ltrpar\cf1\kerning1\dbch\af11\langfe1025\dbch\af11\afs24\loch\f5\fs24\lang1033{\listtext\pard\plain \dbch\af12\loch\f7\fs22 2.\tab}\ilvl0\ls1 \li4860\ri180\lin4860\rin180\fi-360\tx1260\tx3960\tx4140\li4140\ri180\lin4140\rin180\fi-3420{\cf1\kerning1\dbch\af10\langfe1025\dbch\af10\rtlch \ltrch\loch\fs22\lang1033\loch\f7\hich\af7
NIK / No KTP\tab :\tab 5201146510916995}
\par \pard\plain \s215\qj\widctlpar\hyphpar0\faroman\ltrpar\cf1\kerning1\dbch\af11\langfe1025\dbch\af11\afs24\loch\f5\fs24\lang1033{\listtext\pard\plain \dbch\af12\loch\f7\fs22 3.\tab}\ilvl0\ls1 \li4860\ri180\lin4860\rin180\fi-360\tx1260\tx3960\tx4140\li4140\ri180\lin4140\rin180\fi-3420{\cf1\kerning1\dbch\af10\langfe1025\dbch\af10\rtlch \ltrch\loch\fs22\lang1033\loch\f7\hich\af7
No. KK\tab :\tab 5201140104166999}
\par \pard\plain \s215\qj\widctlpar\hyphpar0\faroman\ltrpar\cf1\kerning1\dbch\af11\langfe1025\dbch\af11\afs24\loch\f5\fs24\lang1033{\listtext\pard\plain \dbch\af12\loch\f7\fs22 4.\tab}\ilvl0\ls1 \li4860\ri180\lin4860\rin180\fi-360\tx1260\tx3960\tx4140\li4140\ri180\lin4140\rin180\fi-3420{\cf1\kerning1\dbch\af10\langfe1025\dbch\af10\rtlch \ltrch\loch\fs22\lang1033\loch\f7\hich\af7
Kepala Keluarga\tab :\tab ASHARI}
\par \pard\plain \s215\qj\widctlpar\hyphpar0\faroman\ltrpar\cf1\kerning1\dbch\af11\langfe1025\dbch\af11\afs24\loch\f5\fs24\lang1033{\listtext\pard\plain \dbch\af12\loch\f7\fs22 5.\tab}\ilvl0\ls1 \li4860\ri180\lin4860\rin180\fi-360\tx1260\tx3960\tx4140\li4140\ri180\lin4140\rin180\fi-3420{\cf1\kerning1\dbch\af10\langfe1025\dbch\af10\rtlch \ltrch\loch\fs22\lang1033\loch\f7\hich\af7
Tempat/Tanggal Lahir\tab :\tab Senggigi/25 Oktober 1990}
\par \pard\plain \s215\qj\widctlpar\hyphpar0\faroman\ltrpar\cf1\kerning1\dbch\af11\langfe1025\dbch\af11\afs24\loch\f5\fs24\lang1033{\listtext\pard\plain \dbch\af12\loch\f7\fs22 6.\tab}\ilvl0\ls1 \li4860\ri180\lin4860\rin180\fi-360\tx1260\tx3960\tx4140\li4140\ri180\lin4140\rin180\fi-3420{\cf1\kerning1\dbch\af10\langfe1025\dbch\af10\rtlch \ltrch\loch\fs22\lang1033\loch\f7\hich\af7
Jenis Kelamin\tab :\tab Perempuan}
\par \pard\plain \s215\qj\widctlpar\hyphpar0\faroman\ltrpar\cf1\kerning1\dbch\af11\langfe1025\dbch\af11\afs24\loch\f5\fs24\lang1033{\listtext\pard\plain \dbch\af12\loch\f7\fs22 7.\tab}\ilvl0\ls1 \li4860\ri180\lin4860\rin180\fi-360\tx1260\tx3960\tx4140\li4140\ri180\lin4140\rin180\fi-3420{\cf1\kerning1\dbch\af10\langfe1025\dbch\af10\rtlch \ltrch\loch\fs22\lang1033\loch\f7\hich\af7
Alamat/Tempat  Tinggal\tab :\tab RT  / RW  Dusun Kelurahan Benteng Utara, Kecamatan Benteng, Kabupaten Kepulauan Selayar}
\par \pard\plain \s215\qj\widctlpar\hyphpar0\faroman\ltrpar\cf1\kerning1\dbch\af11\langfe1025\dbch\af11\afs24\loch\f5\fs24\lang1033{\listtext\pard\plain \dbch\af12\loch\f7\fs22 8.\tab}\ilvl0\ls1 \li4860\ri180\lin4860\rin180\fi-360\tx1260\tx3960\tx4140\li4140\ri180\lin4140\rin180\fi-3420{\cf1\kerning1\dbch\af10\langfe1025\dbch\af10\rtlch \ltrch\loch\fs22\lang1033\loch\f7\hich\af7
Agama\tab :\tab Islam }
\par \pard\plain \s215\qj\widctlpar\hyphpar0\faroman\ltrpar\cf1\kerning1\dbch\af11\langfe1025\dbch\af11\afs24\loch\f5\fs24\lang1033{\listtext\pard\plain \dbch\af12\loch\f7\fs22 9.\tab}\ilvl0\ls1 \li4860\ri180\lin4860\rin180\fi-360\tx1260\tx3960\tx4140\li4140\ri180\lin4140\rin180\fi-3420{\cf1\kerning1\dbch\af10\langfe1025\dbch\af10\rtlch \ltrch\loch\fs22\lang1033\loch\f7\hich\af7
Status\tab : \tab Kawin }
\par \pard\plain \s215\qj\widctlpar\hyphpar0\faroman\ltrpar\cf1\kerning1\dbch\af11\langfe1025\dbch\af11\afs24\loch\f5\fs24\lang1033{\listtext\pard\plain \dbch\af12\loch\f7\fs22 10.\tab}\ilvl0\ls1 \li4860\ri180\lin4860\rin180\fi-360\tx1260\tx3960\tx4140\li4140\ri180\lin4140\rin180\fi-3420{\cf1\kerning1\dbch\af10\langfe1025\dbch\af10\rtlch \ltrch\loch\fs22\lang1033\loch\f7\hich\af7
Pendidikan\tab :\tab SLTP/sederajat}
\par \pard\plain \s215\qj\widctlpar\hyphpar0\faroman\ltrpar\cf1\kerning1\dbch\af11\langfe1025\dbch\af11\afs24\loch\f5\fs24\lang1033{\listtext\pard\plain \dbch\af12\loch\f7\fs22 11.\tab}\ilvl0\ls1 \li4860\ri180\lin4860\rin180\fi-360\tx1260\tx3960\tx4140\li4140\ri180\lin4140\rin180\fi-3420{\cf1\kerning1\dbch\af10\langfe1025\dbch\af10\rtlch \ltrch\loch\fs22\lang1033\loch\f7\hich\af7
Pekerjaan\tab :\tab Wiraswasta}
\par \pard\plain \s215\qj\widctlpar\hyphpar0\faroman\ltrpar\cf1\kerning1\dbch\af11\langfe1025\dbch\af11\afs24\loch\f5\fs24\lang1033{\listtext\pard\plain \dbch\af12\loch\f7\fs22 12.\tab}\ilvl0\ls1 \li4860\ri180\lin4860\rin180\fi-360\tx1260\tx3960\tx4140\li4140\ri180\lin4140\rin180\fi-3420{\cf1\kerning1\dbch\af10\langfe1025\dbch\af10\rtlch \ltrch\loch\fs22\lang1033\loch\f7\hich\af7
Kewarganegaraan\tab :\tab WNI}
\par \pard\plain \s215\qj\widctlpar\hyphpar0\faroman\ltrpar\cf1\kerning1\dbch\af11\langfe1025\dbch\af11\afs24\loch\f5\fs24\lang1033\tx1260\tx3960\tx4140\li4140\ri180\lin4140\rin180\fi-3420\cf1\kerning1\dbch\af10\langfe1025\dbch\af10\rtlch \ltrch\loch\fs22\lang1033\loch\f7\hich\af7

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faroman\ltrpar\cf1\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033\sl360\slmult1\qj\tx3544\tx3686\li0\ri0\lin0\rin0\fi0\sb0\sa0\cf1\kerning1\dbch\af10\langfe1025\dbch\af10\rtlch \ltrch\loch\fs22\lang1033\loch\f7\hich\af7

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faroman\ltrpar\cf1\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033\sl360\slmult1\qj\tx3544\tx3686\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\kerning1\dbch\af10\langfe1025\dbch\af10\rtlch \ltrch\loch\fs22\lang1033\loch\f7\hich\af7
Bahwa yang tersebut namanya di atas }{\cf1\i\b\kerning1\dbch\af10\langfe1025\dbch\af10\rtlch \ltrch\loch\fs22\lang1033\loch\f7\hich\af7
Benar }{\cf1\kerning1\dbch\af10\langfe1025\dbch\af10\rtlch \ltrch\loch\fs22\lang1033\loch\f7\hich\af7
berkeinginan menggugat cerai qwerty yang bernama qwerty Bin }{{\*\bkmkstart __DdeLink__105_989863296}\cf1\kerning1\dbch\af10\langfe1025\dbch\af10\rtlch \ltrch\loch\fs22\lang1033\loch\f7\hich\af7
qwerty}{{\*\bkmkend __DdeLink__105_989863296}\cf1\kerning1\dbch\af10\langfe1025\dbch\af10\rtlch \ltrch\loch\fs22\lang1033\loch\f7\hich\af7
, karena sudah tidak ada lagi kecocokan (telah pisah rumah selama kurang lebih 1 Tahun) yang beralamat di jalan RT  / RW  Dusun Lingkungan lingkungan}{\cf1\i\b\kerning1\dbch\af10\langfe1025\dbch\af10\rtlch \ltrch\loch\fs22\lang1033\loch\f7\hich\af7
 }{\cf1\kerning1\dbch\af10\langfe1025\dbch\af10\rtlch \ltrch\loch\fs22\lang1033\loch\f7\hich\af7
Kelurahan Benteng Utara Kecamatan Benteng Kabupaten Kepulauan Selayar berdasarkan Kutipan Akta Nikah Nomor : [form_akta_nomor_nikah]}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faroman\ltrpar\cf1\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033\sl252\slmult1\qj\tx3544\tx3686\tx3969\li3969\ri0\lin3969\rin0\fi-3260\sb0\sa0\cf1\kerning1\dbch\af10\langfe1025\dbch\af10\rtlch \ltrch\loch\fs22\lang1033\loch\f7\hich\af7

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faroman\ltrpar\cf1\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033\sl360\slmult1\qj\tx709\tx3544\tx3686\li0\ri0\lin0\rin0\fi709{\cf1\kerning1\dbch\af10\langfe1025\dbch\af10\rtlch \ltrch\loch\fs22\lang1033\loch\f7\hich\af7
Demikian Surat Keterangan ini dibuat dan dan diberikan kepada yang bersangkutan untuk digunakan sebagaimana mestinya.}
\par \pard\plain \s215\qj\widctlpar\hyphpar0\faroman\ltrpar\cf1\kerning1\dbch\af11\langfe1025\dbch\af11\afs24\loch\f5\fs24\lang1033\tx1260\tx3960\tx4140\li0\ri180\lin0\rin180\fi0{\cf1\kerning1\dbch\af10\langfe1033\dbch\af10\rtlch \ltrch\fs24\lang1033\loch\f7\hich\af7
 }
\par \pard\plain \s215\qj\widctlpar\hyphpar0\faroman\ltrpar\cf1\kerning1\dbch\af11\langfe1025\dbch\af11\afs24\loch\f5\fs24\lang1033\tx2880\li0\ri0\lin0\rin0\fi720\cf1\kerning1\dbch\af10\langfe1025\dbch\af10\rtlch \ltrch\loch\fs22\lang1033\loch\f7\hich\af7

\par \pard\plain \s215\qj\widctlpar\hyphpar0\faroman\ltrpar\cf1\kerning1\dbch\af11\langfe1025\dbch\af11\afs24\loch\f5\fs24\lang1033\tx2880\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af10\langfe1025\dbch\af10\rtlch \ltrch\loch\fs22\lang1033\loch\f7\hich\af7

\par \trowd\trql\trleft-108\ltrrow\trrh2260\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx4063\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx4963\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx10116\pard\plain \s215\qj\widctlpar\hyphpar0\faroman\ltrpar\cf1\kerning1\dbch\af11\langfe1025\dbch\af11\afs24\loch\f5\fs24\lang1033\intbl\qc\tx2880\li0\ri0\lin0\rin0\fi0\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs22\loch\f7\hich\af7

\par \pard\plain \s215\qj\widctlpar\hyphpar0\faroman\ltrpar\cf1\kerning1\dbch\af11\langfe1025\dbch\af11\afs24\loch\f5\fs24\lang1033\intbl\qc\tx2880\li0\ri0\lin0\rin0\fi0\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs22\loch\f7\hich\af7
\cell\pard\plain \s215\qj\widctlpar\hyphpar0\faroman\ltrpar\cf1\kerning1\dbch\af11\langfe1025\dbch\af11\afs24\loch\f5\fs24\lang1033\intbl\tx2880\li0\ri0\lin0\rin0\fi0\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs22\loch\f7\hich\af7
\cell\pard\plain \s215\qj\widctlpar\hyphpar0\faroman\ltrpar\cf1\kerning1\dbch\af11\langfe1025\dbch\af11\afs24\loch\f5\fs24\lang1033\intbl\qc\tx2880\li0\ri0\lin0\rin0\fi0{\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs22\loch\f7\hich\af7
Benteng Utara, 22 Februari 2020}
\par \pard\plain \s215\qj\widctlpar\hyphpar0\faroman\ltrpar\cf1\kerning1\dbch\af11\langfe1025\dbch\af11\afs24\loch\f5\fs24\lang1033\intbl\qc\tx2880\li0\ri0\lin0\rin0\fi0{\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs22\loch\f7\hich\af7
-- Pilih Jabatan-- Benteng Utara}
\par \pard\plain \s215\qj\widctlpar\hyphpar0\faroman\ltrpar\cf1\kerning1\dbch\af11\langfe1025\dbch\af11\afs24\loch\f5\fs24\lang1033\intbl\qc\tx2880\li0\ri0\lin0\rin0\fi0\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs22\loch\f7\hich\af7

\par \pard\plain \s215\qj\widctlpar\hyphpar0\faroman\ltrpar\cf1\kerning1\dbch\af11\langfe1025\dbch\af11\afs24\loch\f5\fs24\lang1033\intbl\qc\tx2880\li0\ri0\lin0\rin0\fi0\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs22\loch\f7\hich\af7

\par \pard\plain \s215\qj\widctlpar\hyphpar0\faroman\ltrpar\cf1\kerning1\dbch\af11\langfe1025\dbch\af11\afs24\loch\f5\fs24\lang1033\intbl\qc\tx2880\li0\ri0\lin0\rin0\fi0\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs22\loch\f7\hich\af7

\par \pard\plain \s215\qj\widctlpar\hyphpar0\faroman\ltrpar\cf1\kerning1\dbch\af11\langfe1025\dbch\af11\afs24\loch\f5\fs24\lang1033\intbl\qc\tx2880\li0\ri0\lin0\rin0\fi0\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs22\loch\f7\hich\af7

\par \pard\plain \s215\qj\widctlpar\hyphpar0\faroman\ltrpar\cf1\kerning1\dbch\af11\langfe1025\dbch\af11\afs24\loch\f5\fs24\lang1033\intbl\qc\tx2880\li0\ri0\lin0\rin0\fi0\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs22\loch\f7\hich\af7

\par \pard\plain \s215\qj\widctlpar\hyphpar0\faroman\ltrpar\cf1\kerning1\dbch\af11\langfe1025\dbch\af11\afs24\loch\f5\fs24\lang1033\intbl\qc\tx2880\li0\ri0\lin0\rin0\fi0{\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs22\loch\f7\hich\af7
-- Pilih Staf Pemerintah Kelurahan--}
\par \pard\plain \s215\qj\widctlpar\hyphpar0\faroman\ltrpar\cf1\kerning1\dbch\af11\langfe1025\dbch\af11\afs24\loch\f5\fs24\lang1033\intbl\qc\tx2880\li0\ri0\lin0\rin0\fi0{\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs22\loch\f7\hich\af7
NIP: }\cell\row\pard\pard\plain \s215\qj\widctlpar\hyphpar0\faroman\ltrpar\cf1\kerning1\dbch\af11\langfe1025\dbch\af11\afs24\loch\f5\fs24\lang1033\tx2880\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par }